spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tourism
spring.datasource.username=postgres
spring.datasource.password=501l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8088

telegrambot.token=1420505776:AAEEVE8ZvawSqc2o4fK48CXQYgnRDJ8pc0I
telegrambot.username=tg_tourism_bot
telegrambot.webHookPath=https://23fa8775b060.ngrok.io

